spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://schooldb.ch2nssgxxruj.eu-west-2.rds.amazonaws.com/vognmand?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot