spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vognmand.cas6upyvgxql.eu-central-1.rds.amazonaws.com/Vognmand?useSSL=false
spring.datasource.username=kenned
spring.datasource.password=bincent97